sonar.projectKey=Learnathon-By-Geeky-Solutions_quantum-trio
sonar.projectName=quantum-trio
sonar.projectVersion=1.0
sonar.organization=learnathon-by-geeky-solutions

sonar.sources=.
sonar.exclusions=**/migrations/**, **/migrations/*.py

sonar.python.coverage.reportPaths=coverage.xml
# Remove the following line if you don’t use JS:
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/tests/**/*,**/migrations/**/*,**/__init__.py
