sonar.projectKey=Learnathon-By-Geeky-Solutions_quantum-trio
sonar.projectName=quantum-trio
sonar.projectVersion=1.0
sonar.organization=learnathon-by-geeky-solutions

sonar.language=py
sonar.python.version=3.12

# Source code settings
sonar.sources=./quantum-trio
sonar.exclusions=**/migrations/**, **/tests/**, **/management/**, *.css

# Test and Coverage reports
sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=./quantum-trio
sonar.test.inclusions=**/tests/**, **/tests.py

sonar.coverage.exclusions=project/**, **/migrations/**, config/**, **/management/**