sonar.projectKey=Learnathon-By-Geeky-Solutions_quantum-trio
sonar.projectName=quantum-trio
sonar.projectVersion=1.0
sonar.organization=learnathon-by-geeky-solutions

sonar.python.version=3.12

sonar.sources=.

# Exclude some files completely from analysis (optional)
sonar.exclusions=**/wsgi.py, **/asgi.py, **/settings.py, **/urls.py, manage.py, **/tests/**, **/test_*.py,**/tests.py, **/migrations/**, **/__pycache__/**,*.js


sonar.python.coverage.reportPaths=coverage.xml

#sonar.test.inclusions=tests/unittest/test_*.py,**/tests.py

# Exclude unnecessary files from coverage calculation
sonar.coverage.exclusions=**/wsgi.py, **/asgi.py, **/settings.py, **/urls.py, manage.py, **/tests/**, **/test_*.py, **/tests.py, **/migrations/**, **/__pycache__/**

