sonar.projectKey=Learnathon-By-Geeky-Solutions_quantum-trio
sonar.projectName=quantum-trio
sonar.projectVersion=1.0
sonar.python.version=3.12.9
sonar.organization=learnathon-by-geeky-solutions
sonar.exclusions=**/*.css,**/*.scss,**/migrations/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/tests/**/*,**/migrations/**/*,**/__init__.py