sonar.projectKey=Learnathon-By-Geeky-Solutions_quantum-trio
sonar.projectName=quantum-trio
sonar.projectVersion=1.0
sonar.organization=learnathon-by-geeky-solutions

sonar.sources=.
sonar.exclusions=**/migrations/**, **/migrations/*.py

sonar.python.coverage.reportPaths=coverage.xml

sonar.coverage.exclusions=manage.py,*/migrations/*,*/tests/*,*/admin.py,*/tests.py,carehub/asgi.py,carehub/wsgi.py,**/__init__.py
