sonar.projectKey=Learnathon-By-Geeky-Solutions_quantum-trio
sonar.projectName=quantum-trio
sonar.projectVersion=1.0
sonar.python.version=3.12
sonar.organization=learnathon-by-geeky-solutions
sonar.sources=.
sonar.exclusions=**/*.css,**/*.scss,**/migrations/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/tests/**/*,**/migrations/**/*,**/__init__.py